config BR2_PACKAGE_HOST_LIBDRAGON
	bool "host libdragon tools"
	default n
	depends on BR2_mips || BR2_mips64
	help
	  The homebrew library for developing Nintendo 64.
	  It contains tools for creating N64 ROMs.

config BR2_PACKAGE_HOST_LIBDRAGON_ALLTOOLS
	bool "Also build tools for libdragon itself"
	depends on BR2_PACKAGE_HOST_LIBDRAGON
	help
	  Build libdragon tools too. This is not requred to run Linux system
	  on Nintendo 64.
	  It's safe to say N.

if BR2_PACKAGE_LIBDRAGON || BR2_PACKAGE_HOST_LIBDRAGON

choice
	prompt "libdragon version"

config BR2_LIBDRAGON_STABLE_VERSION
	bool "02-29-2012"

config BR2_LIBDRAGON_LATEST_VERSION
	bool "git master"

config BR2_LIBDRAGON_CUSTOM_LOCAL
	bool "Local directory"

endchoice

config BR2_LIBDRAGON_CUSTOM_LOCAL_PATH
	string "Path to the local directory"
	depends on BR2_LIBDRAGON_CUSTOM_LOCAL
	help
	  Path to the local directory with the libdragon source code.

config BR2_LIBDRAGON_VERSION
	string
	default "02-29-2012" if BR2_LIBDRAGON_STABLE_VERSION
	default "master" if BR2_LIBDRAGON_LATEST_VERSION
	default "custom" if BR2_LIBDRAGON_CUSTOM_LOCAL

endif
